# Server globals
user                 nginx;
worker_processes     auto;

# Worker config
events {
	worker_connections 1024;
	use                epoll;
	multi_accept       on;
}

http {
	# Main settings
	tcp_nopush                    on;
	tcp_nodelay                   on;
	client_header_timeout         180s;
	client_body_timeout           180s;
	client_header_buffer_size     2k;
	client_body_buffer_size       256k;
	client_max_body_size          1024m;
	large_client_header_buffers   4 8k;
	send_timeout                  60s;
	keepalive_timeout             30s;
	keepalive_requests            10000;
	reset_timedout_connection     on;
	server_tokens                 off;
	server_name_in_redirect       off;
	port_in_redirect              off;
	server_names_hash_max_size    512;
	server_names_hash_bucket_size 512;
	charset                       utf-8;

	# Proxy settings
	proxy_redirect                off;
	proxy_set_header              Host $host;
	proxy_set_header              X-Real-IP $remote_addr;
	proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass_header             Set-Cookie;
	proxy_buffers                 256 4k;
	proxy_buffer_size             32k;
	proxy_busy_buffers_size       32k;
	proxy_temp_file_write_size    256k;
	proxy_connect_timeout         30s;
	proxy_read_timeout            300s;
	proxy_send_timeout            180s;
	proxy_cache_path              /var/cache/nginx keys_zone=NginxCache:20m inactive=60m levels=1:2 max_size=10g;

 	# Mime settings
	include                       mime.types;
	default_type                  application/octet-stream;

 	# SSL PCI compliance
	ssl_buffer_size               1369;
	ssl_ciphers                   "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256";
	ssl_conf_command              Ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384;
	ssl_conf_command              Options PrioritizeChaCha;
	ssl_early_data                on;
	ssl_ecdh_curve                auto;
	ssl_prefer_server_ciphers     on;
	ssl_protocols                 TLSv1.2 TLSv1.3;
	ssl_session_cache             shared:SSL:10m;
	ssl_session_tickets           off;
	ssl_session_timeout           7d;
	ssl_stapling                  on;
	ssl_stapling_verify           on;
	resolver                      1.0.0.1 8.8.4.4 1.1.1.1 8.8.8.8 valid=300s ipv6=off;
	resolver_timeout              5s;

	# Security headers
	add_header                    X-Frame-Options SAMEORIGIN;
	add_header                    X-XSS-Protection "1; mode=block";
	add_header                    X-Content-Type-Options nosniff;
	add_header                    Referrer-Policy "no-referrer-when-downgrade" always;
	add_header                    Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsave-inline'" always;

	# Add project config
	include                       /etc/nginx/conf.d/*.conf;
}
