upstream app {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
        #return 301 https://$host$request_uri;
    }

    # settings for letsencrypt
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}

server {
    # First run certbot, then you can remove #
   # listen 443 ssl "http2";

    # First run certbot, then you can remove #
    #ssl_certificate          /etc/letsencrypt/live/<>/fullchain.pem;
    #ssl_certificate_key      /etc/letsencrypt/live/<>>/privkey.pem;

    # Project settings
    location / {
            proxy_pass           http://app;
    }

    location /static/ {
        access_log off;
        alias /home/unprivilegeduser/ref_api/static/;
    }
}
